Track Load (1.5ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."album_id" = $1 LIMIT $2  [["album_id", 247], ["LIMIT", 1]]
=> #<Track id: 3117, album_id: 247, genre_id: 7, media_type_id: 1, name: "Pela Luz Dos Olhos Teus", composer: nil, milliseconds: 119196, bytes: 3905715, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">
irb(main):009:0> Track.where(album_id:247)
  Track Load (1.9ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."album_id" = $1 LIMIT $2  [["album_id", 247], ["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Track id: 3117, album_id: 247, genre_id: 7, media_type_id: 1, name: "Pela Luz Dos Olhos Teus", composer: nil, milliseconds: 119196, bytes: 3905715, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3118, album_id: 247, genre_id: 7, media_type_id: 1, name: "A Bencao E Outros", composer: nil, milliseconds: 421093, bytes: 14234427, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3119, album_id: 247, genre_id: 7, media_type_id: 1, name: "Tudo Na Mais Santa Paz", composer: nil, milliseconds: 222406, bytes: 7426757, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3120, album_id: 247, genre_id: 7, media_type_id: 1, name: "O Velho E Aflor", composer: nil, milliseconds: 275121, bytes: 9126828, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3121, album_id: 247, genre_id: 7, media_type_id: 1, name: "Cotidiano N 2", composer: nil, milliseconds: 55902, bytes: 1805797, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3122, album_id: 247, genre_id: 7, media_type_id: 1, name: "Adeus", composer: nil, milliseconds: 221884, bytes: 7259351, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3124, album_id: 247, genre_id: 7, media_type_id: 1, name: "So Por Amor", composer: nil, milliseconds: 236591, bytes: 7745764, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3125, album_id: 247, genre_id: 7, media_type_id: 1, name: "Meu Pranto Rolou", composer: nil, milliseconds: 181760, bytes: 6003345, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3126, album_id: 247, genre_id: 7, media_type_id: 1, name: "Mulher Carioca", composer: nil, milliseconds: 191686, bytes: 6395048, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3128, album_id: 247, genre_id: 7, media_type_id: 1, name: "Samba Do Jato", composer: nil, milliseconds: 220813, bytes: 7357840, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, ...]>
irb(main):010:0> c = Album.find_by(title:"Vinicius De Moraes")
  Album Load (0.8ms)  SELECT  "albums".* FROM "albums" WHERE "albums"."title" = $1 LIMIT $2  [["title", "Vinicius De Moraes"], ["LIMIT", 1]]
=> #<Album id: 247, artist_id: 72, title: "Vinicius De Moraes", created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:14:02">
irb(main):011:0> Track.find(c)
ArgumentError: You are passing an instance of ActiveRecord::Base to `find`. Please pass the id of the object by calling `.id`.
  from (irb):11
irb(main):012:0> Track.find(album:c)
  Track Load (0.5ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."id" = $1 LIMIT $2  [["id", nil], ["LIMIT", 1]]
ActiveRecord::RecordNotFound: Couldn't find Track with 'id'={:album=>#<Album id: 247, artist_id: 72, title: "Vinicius De Moraes", created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:14:02">}
  from (irb):12
irb(main):013:0> Track.album.c
NoMethodError: undefined method `album' for #<Class:0x007f821f496300>
  from (irb):13
irb(main):014:0> Track.find_all_by(album_id: 247)
NoMethodError: undefined method `find_all_by' for #<Class:0x007f821f496300>
Did you mean?  find_by
  from (irb):14
irb(main):015:0> Album.find_by(artist:"Vinicius De Moraes").tracks
  Album Load (0.6ms)  SELECT  "albums".* FROM "albums" WHERE "albums"."artist_id" = 0 LIMIT $1  [["LIMIT", 1]]
NoMethodError: undefined method `tracks' for nil:NilClass
  from (irb):15
irb(main):016:0> Album.find_by(title:"Vinicius De Moraes").tracks
  Album Load (0.6ms)  SELECT  "albums".* FROM "albums" WHERE "albums"."title" = $1 LIMIT $2  [["title", "Vinicius De Moraes"], ["LIMIT", 1]]
  Track Load (1.0ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."album_id" = $1 LIMIT $2  [["album_id", 247], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Track id: 3117, album_id: 247, genre_id: 7, media_type_id: 1, name: "Pela Luz Dos Olhos Teus", composer: nil, milliseconds: 119196, bytes: 3905715, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3118, album_id: 247, genre_id: 7, media_type_id: 1, name: "A Bencao E Outros", composer: nil, milliseconds: 421093, bytes: 14234427, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3119, album_id: 247, genre_id: 7, media_type_id: 1, name: "Tudo Na Mais Santa Paz", composer: nil, milliseconds: 222406, bytes: 7426757, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3120, album_id: 247, genre_id: 7, media_type_id: 1, name: "O Velho E Aflor", composer: nil, milliseconds: 275121, bytes: 9126828, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3121, album_id: 247, genre_id: 7, media_type_id: 1, name: "Cotidiano N 2", composer: nil, milliseconds: 55902, bytes: 1805797, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3122, album_id: 247, genre_id: 7, media_type_id: 1, name: "Adeus", composer: nil, milliseconds: 221884, bytes: 7259351, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3124, album_id: 247, genre_id: 7, media_type_id: 1, name: "So Por Amor", composer: nil, milliseconds: 236591, bytes: 7745764, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3125, album_id: 247, genre_id: 7, media_type_id: 1, name: "Meu Pranto Rolou", composer: nil, milliseconds: 181760, bytes: 6003345, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3126, album_id: 247, genre_id: 7, media_type_id: 1, name: "Mulher Carioca", composer: nil, milliseconds: 191686, bytes: 6395048, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3128, album_id: 247, genre_id: 7, media_type_id: 1, name: "Samba Do Jato", composer: nil, milliseconds: 220813, bytes: 7357840, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, ...]>
irb(main):017:0> Album.find_by(title:"Vinicius De Moraes").artists
  Album Load (0.7ms)  SELECT  "albums".* FROM "albums" WHERE "albums"."title" = $1 LIMIT $2  [["title", "Vinicius De Moraes"], ["LIMIT", 1]]
NoMethodError: undefined method `artists' for #<Album:0x007f821b5e6b78>
Did you mean?  artist
               artist=
  from (irb):17
irb(main):018:0> Album.find_by(title:"Vinicius De Moraes").tracks
  Album Load (0.7ms)  SELECT  "albums".* FROM "albums" WHERE "albums"."title" = $1 LIMIT $2  [["title", "Vinicius De Moraes"], ["LIMIT", 1]]
  Track Load (1.3ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."album_id" = $1 LIMIT $2  [["album_id", 247], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Track id: 3117, album_id: 247, genre_id: 7, media_type_id: 1, name: "Pela Luz Dos Olhos Teus", composer: nil, milliseconds: 119196, bytes: 3905715, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3118, album_id: 247, genre_id: 7, media_type_id: 1, name: "A Bencao E Outros", composer: nil, milliseconds: 421093, bytes: 14234427, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3119, album_id: 247, genre_id: 7, media_type_id: 1, name: "Tudo Na Mais Santa Paz", composer: nil, milliseconds: 222406, bytes: 7426757, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3120, album_id: 247, genre_id: 7, media_type_id: 1, name: "O Velho E Aflor", composer: nil, milliseconds: 275121, bytes: 9126828, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3121, album_id: 247, genre_id: 7, media_type_id: 1, name: "Cotidiano N 2", composer: nil, milliseconds: 55902, bytes: 1805797, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3122, album_id: 247, genre_id: 7, media_type_id: 1, name: "Adeus", composer: nil, milliseconds: 221884, bytes: 7259351, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3124, album_id: 247, genre_id: 7, media_type_id: 1, name: "So Por Amor", composer: nil, milliseconds: 236591, bytes: 7745764, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3125, album_id: 247, genre_id: 7, media_type_id: 1, name: "Meu Pranto Rolou", composer: nil, milliseconds: 181760, bytes: 6003345, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3126, album_id: 247, genre_id: 7, media_type_id: 1, name: "Mulher Carioca", composer: nil, milliseconds: 191686, bytes: 6395048, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3128, album_id: 247, genre_id: 7, media_type_id: 1, name: "Samba Do Jato", composer: nil, milliseconds: 220813, bytes: 7357840, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, ...]>
irb(main):019:0> Artist.find_by(name:"Philip Glass Ensemble")
  Artist Load (3.0ms)  SELECT  "artists".* FROM "artists" WHERE "artists"."name" = $1 LIMIT $2  [["name", "Philip Glass Ensemble"], ["LIMIT", 1]]
=> #<Artist id: 275, name: "Philip Glass Ensemble", created_at: "2012-09-13 07:53:09", updated_at: "2014-01-29 22:10:22">
irb(main):020:0> Artist.find_by(name:"Philip Glass Ensemble").albums
  Artist Load (0.6ms)  SELECT  "artists".* FROM "artists" WHERE "artists"."name" = $1 LIMIT $2  [["name", "Philip Glass Ensemble"], ["LIMIT", 1]]
  Album Load (0.5ms)  SELECT  "albums".* FROM "albums" WHERE "albums"."artist_id" = $1 LIMIT $2  [["artist_id", 275], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Album id: 347, artist_id: 275, title: "Koyaanisqatsi (Soundtrack from the Motion Picture)", created_at: "2011-08-08 02:13:19", updated_at: "2014-01-29 22:14:03">]>
irb(main):021:0> Artist.find_by(name:"Philip Glass Ensemble").albums.pluck(name:)
SyntaxError: (irb):21: syntax error, unexpected ')'
Ensemble").albums.pluck(name:)
                              ^

irb(main):022:0> Artist.find_by(name:"Philip Glass Ensemble").albums.pluck(:title)
  Artist Load (0.6ms)  SELECT  "artists".* FROM "artists" WHERE "artists"."name" = $1 LIMIT $2  [["name", "Philip Glass Ensemble"], ["LIMIT", 1]]
   (0.4ms)  SELECT "albums"."title" FROM "albums" WHERE "albums"."artist_id" = $1  [["artist_id", 275]]
=> ["Koyaanisqatsi (Soundtrack from the Motion Picture)"]
irb(main):023:0> Genre.find_by(name: "Brazilian Music")
  Genre Load (0.4ms)  SELECT  "genres".* FROM "genres" WHERE "genres"."name" = $1 LIMIT $2  [["name", "Brazilian Music"], ["LIMIT", 1]]
=> nil
irb(main):024:0> Playlist.find_by(name: "Brazilian Music")
  Playlist Load (0.4ms)  SELECT  "playlists".* FROM "playlists" WHERE "playlists"."name" = $1 LIMIT $2  [["name", "Brazilian Music"], ["LIMIT", 1]]
=> #<Playlist id: 11, name: "Brazilian Music", created_at: "2004-09-20 11:30:22", updated_at: "2014-01-29 22:14:33">
irb(main):025:0> Playlist.find_by(name: "Brazilian Music").tracks
  Playlist Load (0.6ms)  SELECT  "playlists".* FROM "playlists" WHERE "playlists"."name" = $1 LIMIT $2  [["name", "Brazilian Music"], ["LIMIT", 1]]
  Track Load (5.0ms)  SELECT  "tracks".* FROM "tracks" INNER JOIN "playlists_tracks" ON "tracks"."id" = "playlists_tracks"."track_id" WHERE "playlists_tracks"."playlist_id" = $1 LIMIT $2  [["playlist_id", 11], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Track id: 391, album_id: 34, genre_id: 7, media_type_id: 1, name: "Garota De Ipanema", composer: "Vários", milliseconds: 279536, bytes: 9141343, unit_price: 0.99e0, created_at: "2006-12-27 12:29:31", updated_at: "2014-01-29 22:14:57">, #<Track id: 516, album_id: 23, genre_id: 7, media_type_id: 1, name: "Voce e Linda", composer: nil, milliseconds: 242938, bytes: 8050268, unit_price: 0.99e0, created_at: "2011-03-26 21:48:57", updated_at: "2014-01-29 22:14:57">, #<Track id: 523, album_id: 23, genre_id: 7, media_type_id: 1, name: "Sampa", composer: nil, milliseconds: 185051, bytes: 6151831, unit_price: 0.99e0, created_at: "2011-03-26 21:48:57", updated_at: "2014-01-29 22:14:57">, #<Track id: 219, album_id: 21, genre_id: 7, media_type_id: 1, name: "Odara", composer: "Caetano Veloso", milliseconds: 141270, bytes: 4704104, unit_price: 0.99e0, created_at: "2007-01-26 13:48:09", updated_at: "2014-01-29 22:14:56">, #<Track id: 220, album_id: 21, genre_id: 7, media_type_id: 1, name: "A Luz De Tieta", composer: "Caetano Veloso", milliseconds: 251742, bytes: 8507446, unit_price: 0.99e0, created_at: "2007-01-26 13:48:09", updated_at: "2014-01-29 22:14:56">, #<Track id: 215, album_id: 21, genre_id: 7, media_type_id: 1, name: "Sozinho", composer: "Peninha", milliseconds: 190589, bytes: 6253200, unit_price: 0.99e0, created_at: "2007-01-26 13:48:09", updated_at: "2014-01-29 22:14:56">, #<Track id: 730, album_id: 57, genre_id: 7, media_type_id: 1, name: "Malandragem", composer: nil, milliseconds: 247588, bytes: 8165048, unit_price: 0.99e0, created_at: "2005-08-15 05:33:30", updated_at: "2014-01-29 22:15:05">, #<Track id: 738, album_id: 57, genre_id: 7, media_type_id: 1, name: "Admirável Gado Novo", composer: nil, milliseconds: 274390, bytes: 9144031, unit_price: 0.99e0, created_at: "2005-08-15 05:33:30", updated_at: "2014-01-29 22:14:57">, #<Track id: 228, album_id: 23, genre_id: 7, media_type_id: 1, name: "Vai Passar", composer: nil, milliseconds: 369763, bytes: 12359161, unit_price: 0.99e0, created_at: "2011-03-26 21:48:57", updated_at: "2014-01-29 22:14:56">, #<Track id: 230, album_id: 23, genre_id: 7, media_type_id: 1, name: "Bye, Bye Brasil", composer: nil, milliseconds: 283402, bytes: 9499590, unit_price: 0.99e0, created_at: "2011-03-26 21:48:57", updated_at: "2014-01-29 22:15:04">, ...]>
irb(main):026:0> Playlist.find_by(name: "Brazilian Music").tracks.pluck(:name)
  Playlist Load (0.4ms)  SELECT  "playlists".* FROM "playlists" WHERE "playlists"."name" = $1 LIMIT $2  [["name", "Brazilian Music"], ["LIMIT", 1]]
   (3.3ms)  SELECT "tracks"."name" FROM "tracks" INNER JOIN "playlists_tracks" ON "tracks"."id" = "playlists_tracks"."track_id" WHERE "playlists_tracks"."playlist_id" = $1  [["playlist_id", 11]]
=> ["Sozinho", "Odara", "A Luz De Tieta", "Vai Passar", "A Banda", "Garota De Ipanema", "Tarde Em Itapoã", "O Que É O Que É ?", "Voce e Linda", "Sampa", "Admirável Gado Novo", "Açai", "Meu Bem-Querer", "Samurai", "Sina", "Fascinação", "Madalena", "Palco (Live)", "Quanta (Live)", "A Novidade (Live)", "A Novidade", "Filho Maravilha", "Coração De Estudante", "Nos Bailes Da Vida", "Maria, Maria", "Chocolate", "Azul Da Cor Do Mar", "Não Vou Ficar", "Gostava Tanto De Você", "Você", "Não Quero Dinheiro", "Bye, Bye Brasil", "Malandragem", "Esquinas", "O Bêbado e a Equilibrista", "Selassiê", "Taj Mahal", "O Descobridor Dos Sete Mares"]
irb(main):027:0> Genre.find_by(name: "Jazz").tracks.pluck(:name)
  Genre Load (0.5ms)  SELECT  "genres".* FROM "genres" WHERE "genres"."name" = $1 LIMIT $2  [["name", "Jazz"], ["LIMIT", 1]]
   (1.2ms)  SELECT "tracks"."name" FROM "tracks" WHERE "tracks"."genre_id" = $1  [["genre_id", 2]]
=> ["Desafinado", "Garota De Ipanema", "Samba De Uma Nota Só (One Note Samba)", "Por Causa De Você", "Ligia", "Fotografia", "Se Todos Fossem Iguais A Você (Instrumental)", "Falando De Amor", "Angela", "O Boto (Bôto)", "Canta, Canta Mais", "Quadrant", "Snoopy's search-Red baron", "Moon germs", "Stratus", "The pleasant pheasant", "Solo-Panhandler", "Do what cha wanna", "Outra Vez", "Heart of the Night", "De La Luz", "Westwood Moon", "Playtime", "Surrender", "As We Sleep", "J Squared", "Best Thing", "Jeru", "Compulsion", "Tempus Fugit", "Walkin'", "'Round Midnight", "Bye Bye Blackbird", "New Rhumba", "Generique", "Summertime", "The Pan Piper", "Someday My Prince Will Come", "My Funny Valentine (Live)", "E.S.P.", "Nefertiti", "Little Church (Live)", "Black Satin", "Jean Pierre (Live)", "Time After Time", "Portia", "Jeepers Creepers", "Blue Rythm Fantasy", "Drum Boogie", "Let Me Off Uptown", "Leave Us Leap", "Boogie Blues", "How High The Moon", "Disc Jockey Jump", "Up An' Atom", "Lemon Drop", "Coronation Drop", "Overtime", "Imagination", "Midget", "I'm Coming Virginia", "Payin' Them Dues Blues", "Jungle Drums", "Showcase", "Roll Call", "Otay", "Groovus Interruptus", "Paris On Mine", "In Time", "Plan B", "Outbreak", "Baltimore, DC", "Believe", "Miles Runs The Voodoo Down", "Doce De Carnaval (Candy All)", "Lamento De Carnaval", "Pretinha", "Colibri", "Love Is The Colour", "Magnetic Ocean", "Deep Waters", "Gypsy", "Journey Into Sunlight", "Sunchild", "Millenium", "Thinking 'Bout Tomorrow", "Jacob's Ladder", "She Wears Black", "Dark Side Of The Cog", "Springsville", "The Maids Of Cadiz", "The Duke", "My Ship", "New Rhumba", "The Meaning Of The Blues", "Lament", "Springsville (Alternate Take)", "Blues For Pablo (Alternate Take)", "I Don't Wanna Be Kissed (By Anyone But You) (Alternate Take)", "Morning Dance", "Jubilee", "Rasul", "Song For Lorraine", "Starburst", "Heliopolis", "It Doesn't Matter", "Little Linda", "Amanda", "Despertar", "OAM's Blues", "Dindi (Dindi)", "Corcovado (Quiet Nights Of Quiet Stars)", "Spanish moss-\"A sound portrait\"-Spanish moss", "Midnight", "Now's The Time", "So What", "Petits Machins (Little Stuff)", "Opus No.1", "Bop Boogie", "Don't Take Your Love From Me", "Swedish Schnapps", "Talkin Loud and Saying Nothin", "L'Arc En Ciel De Miles", "Miles Ahead", "I Don't Wanna Be Kissed (By Anyone But You)", "End Of Romanticism", "Blues For Pablo", "The Meaning Of The Blues/Lament (Alternate Take)", "Valentino's", "When Evening Falls"]
